## Settings file was created by plugin Build Restriction Tweaks v0.4.1
## Plugin GUID: aedenthorn.BuildRestrictionTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1606
NexusID = 1606

[Options]

## Remove all build restrictions.
# Setting type: Boolean
# Default value: false
AlwaysValid = true

## Ignore player blocking build.
# Setting type: Boolean
# Default value: false
ignoreBlockedbyPlayer = false

## Prevent misc build restrictions.
# Setting type: Boolean
# Default value: false
IgnoreInvalid = false

## Ignore zone restrictions.
# Setting type: Boolean
# Default value: false
ignoreBuildZone = false

## Ignore space restrictions.
# Setting type: Boolean
# Default value: false
ignoreSpaceRestrictions = false

## Ignore teleport area restrictions.
# Setting type: Boolean
# Default value: false
ignoreTeleportAreaRestrictions = false

## Ignore missing station extension.
# Setting type: Boolean
# Default value: false
ignoreMissingStationExtension = false

## Ignore missing station.
# Setting type: Boolean
# Default value: false
ignoreMissingStation = false

## Ignore biome restrictions.
# Setting type: Boolean
# Default value: false
ignoreBiomeRestrictions = false

## Ignore need for cultivated ground.
# Setting type: Boolean
# Default value: false
ignoreCultivationRestrictions = false

## Ignore need for dirt.
# Setting type: Boolean
# Default value: false
ignoreDirtRestrictions = false

## Ignore indoor restrictions.
# Setting type: Boolean
# Default value: false
ignoreDungeonRestrictions = false

