## Settings file was created by plugin Floors Are Roofs v2.0
## Plugin GUID: bonesbro.val.floorsareroofs

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1039
NexusID = 1039

## List of the prefab pieces to weatherproof.  Comma-separate each prefab name.  Default: wood_floor,wood_floor_1x1
# Setting type: String
# Default value: wood_floor,wood_floor_1x1
PrefabsToChange = wood_floor,wood_floor_1x1

## List of hammer tools whose recipes we'll search to find the pieces to update.  These are the prefab names for each hammer piece.  Comma-separate each prefab name.  Default: Hammer
# Setting type: String
# Default value: Hammer
Hammers = Hammer

## Prevent the floor pieces from taking wear and tear damage from rain.
# Setting type: Boolean
# Default value: true
RemoveRainDamage = true

